<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.profile.ProfileFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButtonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logout"
        android:background="@android:color/transparent"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageViewLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logout"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/circleImageView"-->
<!--        android:layout_width="125dp"-->
<!--        android:layout_height="125dp"-->
<!--        android:layout_marginTop="35dp"-->
<!--        android:background="@drawable/bg_lingkaran"-->
<!--        android:src="@drawable/foto_profil"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/appCompatImageButtonLogout" />-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/bg_lingkaran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageButtonLogout" />





    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageViewNama"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_dengan_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageViewperson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/person_no_outline"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageViewNama"
        app:layout_constraintStart_toStartOf="@+id/appCompatImageViewNama"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageViewNama"
        app:tint="@color/primary" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="Nama"
        android:textColor="#4B4E56"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageViewperson"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageViewNama" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_extra_bold"
        android:text=""
        android:textColor="#4B4E56"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageViewNPM"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/bg_dengan_border"
        app:layout_constraintEnd_toEndOf="@+id/appCompatImageViewNama"
        app:layout_constraintStart_toStartOf="@+id/appCompatImageViewNama"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageViewNama" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageViewGraduate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/graduate"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageViewNPM"
        app:layout_constraintStart_toStartOf="@+id/appCompatImageViewNPM"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageViewNPM"
        app:tint="@color/primary" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="NPM"
        android:textColor="#4B4E56"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageViewGraduate"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageViewNPM" />

    <TextView
        android:id="@+id/npm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_extra_bold"
        android:text=""
        android:textColor="#4B4E56"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageViewEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/bg_dengan_border"
        app:layout_constraintEnd_toEndOf="@+id/appCompatImageViewNPM"
        app:layout_constraintStart_toStartOf="@+id/appCompatImageViewNPM"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageViewNPM" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageViewIconEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/email"
        app:tint="@color/primary"
        app:layout_constraintTop_toTopOf="@id/appCompatImageViewEmail"
        app:layout_constraintStart_toStartOf="@id/appCompatImageViewEmail"
        app:layout_constraintBottom_toBottomOf="@id/appCompatImageViewEmail"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="E-mail"
        android:textColor="#4B4E56"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageViewIconEmail"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageViewEmail" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_extra_bold"
        android:text=""
        android:textColor="#4B4E56"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageViewHandphone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/bg_dengan_border"
        app:layout_constraintEnd_toEndOf="@+id/appCompatImageViewEmail"
        app:layout_constraintStart_toStartOf="@+id/appCompatImageViewEmail"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageViewEmail" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageViewIconHandphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phone"
        android:layout_marginStart="8dp"
        app:tint="@color/primary"
        app:layout_constraintTop_toTopOf="@id/appCompatImageViewHandphone"
        app:layout_constraintStart_toStartOf="@id/appCompatImageViewHandphone"
        app:layout_constraintBottom_toBottomOf="@id/appCompatImageViewHandphone"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="Telp."
        android:textColor="#4B4E56"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageViewIconHandphone"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageViewHandphone" />

    <TextView
        android:id="@+id/telp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_extra_bold"
        android:text=""
        android:textColor="#4B4E56"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageViewTTL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/bg_dengan_border"
        app:layout_constraintEnd_toEndOf="@+id/appCompatImageViewHandphone"
        app:layout_constraintStart_toStartOf="@+id/appCompatImageViewHandphone"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageViewHandphone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageViewTown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/town"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/appCompatImageViewTTL"
        app:layout_constraintBottom_toBottomOf="@id/appCompatImageViewTTL"
        app:layout_constraintStart_toStartOf="@id/appCompatImageViewTTL"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="Alamat"
        android:textColor="#4B4E56"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageViewTown"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageViewTTL" />

    <TextView
        android:id="@+id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_extra_bold"
        android:text=""
        android:textColor="#4B4E56"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />
</androidx.constraintlayout.widget.ConstraintLayout>